<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Создать тест | Личный кабинет преподавателя</title>
  <style>
    body {
      background-color: #1a1a2e;
      color: white;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    /*верхняя панель*/
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: rgba(54, 55, 80, 0.68);
    }
    #header h1 {
      margin: 0;
      font-size: 36px;
      text-transform: capitalize;
    }
    #header a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      padding: 10px;
      border-radius: 5px;
      background-color: #4c4c7f;
    }
    #header a:hover {
      background-color: #6d6da3;
    }
    #content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px);
      text-align: center;
      margin-top: 0;
    }
    #content h2 {
      margin: 0;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    #content p {
      margin: 0;
      font-size: 18px;
      text-align: center;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60vh;
    }
    form {
      border: 2px solid rgba(54, 55, 80, 0.68);
      border-radius: 20px;
      padding: 20px;
    }

    form button {
      background-color: #4c4c7f;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #4c4c7f;
    }
  </style>
</head>
<body>
<div id="header">
  <h1>Создать тест</h1>
  <div>
    <a href="/PD/websiteV2/lk_tut.php">личный кабинет</a>
    <a href="/PD/websiteV2/create_test.html">создать тест</a>
    <a href="/PD/websiteV2/resTest_tut.php">результаты</a>
    <a href="/PD/website/choise.html">выход</a>
  </div>
</div>
</div>
<div class="container">
<div id="content">
  <form>
  <h2>Создание теста:</h2>
    <button type="submit">Создать тест</button>
  </form>
</div>
</div>
</body>
</html>