<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Тесты</title>
  <style>
    body {
      background-color: #1a1a2e;
      color: white;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    /*верхняя панель*/
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: rgba(54, 55, 80, 0.68);
    }
    #header h1 {
      margin: 0;
      font-size: 36px;
      text-transform: capitalize;

    }
    #header a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      padding: 10px;
      border-radius: 5px;
      background-color: #4c4c7f;
    }
    #header a:hover {
      background-color: #6d6da3;
    }
    #content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px);
      text-align: center;
      margin-top: 0;
    }
    #content h2 {
      margin: 0;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    #content p {
      margin: 0;
      font-size: 18px;
      text-align: center;
    }
    /*стили для форм*/
    form {
      border: 2px solid #1a1a2e;
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 20px;
    }
    form h3 {
      margin-top: 0;
      font-size: 20px;
    }
    form button {
      background-color: #4c4c7f;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #6d6da3;
    }
  </style>
</head>
<body>
<div id="header">
  <h1>Тесты</h1>
  <div>
    <a href="/PD/websiteV2/lk_st2.php">личный кабинет</a>
    <a href="/PD/websiteV2/test_st.html">тесты</a>
    <a href="/PD/websiteV2/ResTest_st.html">результаты</a>
    <a href="/PD/website/choise.html">выход</a>
  </div>
</div>
<div id="content">
  <h2>Список доступных тестов для прохождения:</h2>
  <form>
    <h3>Тест 1</h3>
    <button type="submit">Пройти тест</button>
  </form>
  <form>
    <h3>Тест 2</h3>
    <button type="submit">Пройти тест</button>
  </form>
  </form>
</div>
</body>
</html>