<!DOCTYPE html>
<html>
<head>
  <title>Выберите свою роль</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #1a1a2e;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    #header {
      background-image: url("https://static.tildacdn.com/tild6238-3065-4135-b863-393962323134/photo.png");
      transform: scale(0.16667);
      background-repeat: no-repeat;
      background-size: cover;
      height: 250px;
      width: 690px;
      position: absolute;
      top: 25px;
      left: 50%;
      transform: translateX(-50%);
    }
    #button-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    button {
      background-color: #fff;
      color: #1a1a2e;
      font-size: 24px;
      padding: 12px 24px;
      margin: 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="header"></div>
<div id="button-container">
  <button onclick="window.location.href = '/PD/reg/register_st.php';">Студент</button>
  <button onclick="window.location.href = '/PD/reg/register.php';">Преподаватель</button>
</div>
</body>
</html>