<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Начальная страница</title>
  <style>
/* задний фон */
/* 1613673256_26-p-fon-dlya-prezentatsii-ucheba-27 1 */
.fon{
    position: absolute;
    width: 1519px;
    height: 726px;
    left: 0px;
    top: 0px;
    
    background-image: url(/2/3/images/Авторизация/photo_2023-05-02_21-39-19.jpg);
}


/* Rectangle 139 */
.form{
    position: absolute;
width: 600px;
height: 505px;
left: calc(50% - 600px/2 + 13.5px);
top: 119px;

background: #D9D9D9;
border-radius: 30px;

}


/* Rectangle 136 */

position: absolute;
width: 512px;
height: 57px;
left: calc(50% - 512px/2 + 23.5px);
top: 336px;

background: #C1C1C1;
border-radius: 20px;


/* Rectangle 137 */

position: absolute;
width: 519px;
height: 57px;
left: calc(50% - 519px/2 + 27px);
top: 438px;

background: #C1C1C1;
border-radius: 20px;


/* Логин: */

position: absolute;
width: 88px;
height: 32px;
left: 558px;
top: 293px;

font-family: 'Forum';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 33px;
display: flex;
align-items: center;
text-transform: capitalize;

color: #000000;



/* Пароль: */

position: absolute;
width: 104px;
height: 45px;
left: 558px;
top: 393px;

font-family: 'Forum';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 33px;
display: flex;
align-items: center;
text-transform: capitalize;

color: #000000;



/* 123-PhotoRoom 3 */
.iconka{
position: absolute;
width: 239px;
height: 145px;
left: calc(50% - 239px/2 + 14px);
top: 135px;

background-image: url(/2/3/images/Авторизация/imgonline-com-ua-Resize-n2g8zxRFjkt0GMUM.jpg);
}



/* Rectangle 135 */

position: absolute;
width: 203px;
height: 60px;
left: calc(50% - 203px/2 + 148px);
top: 528px;

background: #131557;
border-radius: 20px;


/* Авторизация */

position: absolute;
width: 203px;
height: 60px;
left: calc(50% - 203px/2 + 148px);
top: 528px;

font-family: 'Forum';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 39px;
display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;

color: #CACACA;



/* Rectangle 140 */

position: absolute;
width: 183px;
height: 65px;
left: calc(50% - 183px/2 - 110px);
top: 523px;

background: #131557;
border-radius: 20px;


/* Назад */

position: absolute;
width: 183px;
height: 65px;
left: calc(50% - 183px/2 - 110px);
top: 523px;

font-family: 'Forum';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 39px;
display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;

color: #CACACA;

  </style>
</head>
<body>
    <div class="fon"></div>
    <div class="form"></div>
    <div class="iconka"></div>
</body>
</html>







