<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Начальная страница</title>
  <style>
/* задний фон */
.back{
    position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url("/3/images/Авторизация/1613673256_26-p-fon-dlya-prezentatsii-ucheba-27.jpg");
  background-size: 1519px 726px;
  background-repeat: no-repeat;
  background-position: top;
}
/* Rectangle 139 */
.Rectangle_139{
    position: absolute;
width: 600px;
height: 505px;
left: calc(50% - 600px/2 + 13.5px);
top: 119px;

background: #D9D9D9;
border-radius: 30px;
}

/* Rectangle 136 */
.login{
    position: absolute;
width: 512px;
height: 57px;
left: calc(50% - 512px/2 + 23.5px);
top: 336px;

background: #C1C1C1;
border-radius: 20px;
}
/* Rectangle 137 */
.password{
    position: absolute;
width: 519px;
height: 57px;
left: calc(50% - 519px/2 + 27px);
top: 438px;

background: #C1C1C1;
border-radius: 20px;
}
/* Логин: */
.text_login{
    position: absolute;
width: 88px;
height: 32px;
left: 558px;
top: 293px;

font-family: 'Forum';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 33px;
display: flex;
align-items: center;
text-transform: capitalize;

color: #000000;
}
/* Пароль: */
.text_password{
    position: absolute;
width: 104px;
height: 45px;
left: 558px;
top: 393px;

font-family: 'Forum';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 33px;
display: flex;
align-items: center;
text-transform: capitalize;

color: #000000;
}
/* 123-PhotoRoom 3 */
.logo{
    position: absolute;
width: 239px;
height: 145px;
left: calc(50% - 239px/2 + 14px);
top: 135px;

background-image: url("/3/images/иконка/Uog4cwuKG6M.jpg");
}
/* Rectangle 135 */
.aut_buttonfon{
    position: absolute;
width: 203px;
height: 80px;
left: calc(50% - 203px/2 + 118.5px);
top: 683px;

background: #131557;
border-radius: 20px;
}
/* Авторизация */
.aut_button{
    position: absolute;
width: 203px;
height: 80px;
left: calc(50% - 203px/2 + 118.5px);
top: 678px;

font-family: 'Forum';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 39px;
display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;

color: #CACACA;
}
/* Rectangle 140 */
.back_buttonfon{
    position: absolute;
width: 183px;
height: 80px;
left: calc(50% - 183px/2 - 102.5px);
top: 683px;

background: #131557;
border-radius: 20px;
}
/* Назад */
.back_button{
    position: absolute;
width: 183px;
height: 80px;
left: calc(50% - 183px/2 - 102.5px);
top: 683px;

font-family: 'Forum';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 39px;
display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;

color: #CACACA;
}
  </style>
</head>
<body>
    <div class="logo"></div>
    <div class="back"></div>
    <div class="Rectangle_139"></div>
    <div class="text_login">
        <p>логин:</p>
    </div>
    <div class="login"></div>
    <div class="password"></div>
    <div class="text_password">
        <p>Пароль:</p>
    </div>

</body>
</html>







